{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@animations": ["src/app/animations"],
      "@screens": ["src/app/screens"],
      "@test": ["src/test"],
      "@infra": ["src/infra"],
      "@domain": ["src/domain"],
      "@services": ["src/app/services"],
      "@components": ["src/app/components"],
      "@providers": ["src/app/providers"],
      "@helpers": ["src/app/helpers"],
      "@assets": ["src/assets"],
      "@router": ["src/app/router"],
      "@shared": ["src/app/shared"]
    }
  }
}
